{
  "name": "putty-colors",
  "version": "0.0.1",
  "description": "PuttyColors",
  "license": "GPL-2.0",
  "main": "server.js",
  "author": {
    "name": "Matt Schneeberger <helluvamatt@gmail.com>"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "bower": "^1.8.0",
    "gulp-bower": "^0.0.13"
  }
}
